{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src",
    "src/content/generated",
  ],
  "tailwindCSS": {
    "config": "./tailwind.config.cjs"
  },
  "exclude": [
    "dist"
  ]
}